<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controller.ClientesActivosController"
            prefHeight="400.0" prefWidth="700.0">

    <children>
        <VBox spacing="10" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
            <Label text="Clientes Activos" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

            <TableView fx:id="tablaClientes" prefHeight="350.0">
                <columns>
                    <TableColumn fx:id="colNombre" text="Nombre" prefWidth="120"/>
                    <TableColumn fx:id="colApellido" text="Apellido" prefWidth="120"/>
                    <TableColumn fx:id="colDni" text="DNI" prefWidth="100"/>
                    <TableColumn fx:id="colTelefono" text="Teléfono" prefWidth="120"/>
                    <TableColumn fx:id="colEmail" text="Email" prefWidth="180"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
